<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReelRating.Application\ReelRating.Application.csproj" />
    <ProjectReference Include="..\ReelRating.Core\ReelRating.Core.csproj" />
    <ProjectReference Include="..\ReelRating.Data\ReelRating.Data.csproj" />
    <ProjectReference Include="..\ReelRating.Domain\ReelRating.Domain.csproj" />
  </ItemGroup>

</Project>
