# ReelRating

./: README.md
ReelRating.API/: ReelRating.API.csproj  (+1 more)
ReelRating.Data/: ReelRating.Data.csproj
ReelRating.Data/Repositories/: Repository.cs
ReelRating.Worker/: ReelRating.Worker.csproj
ReelRating/ReelRating.Application/: AssemblyReference.cs  ReelRating.Application.csproj
ReelRating/ReelRating.Application/Handler/AuthHandler/: ManageCreateUserHandler.cs  SearchAuthHandler.cs
ReelRating/ReelRating.Application/Handler/CineHandler/: SearchCineByFiltersHandler.cs  SearchCineByNameHandler.cs  SearchCineHandler.cs
ReelRating/ReelRating.Application/Handler/CommentsHandler/ManageHandler/: ManageCreateCommentsHandler.cs  ManageDeleteCommentsHandler.cs
ReelRating/ReelRating.Application/Handler/CommentsHandler/SearchHandler/: ListCommentByCustomerIdHandler.cs  ListCommentsHandler.cs  SearchCommentByCustomerIdAndCineIdHandler.cs  SearchCommentByCustomerIdHandler.cs
ReelRating/ReelRating.Application/Handler/Favoriteshandler/ManageHandler/: CreateFavoritesHandler.cs  DeleteFavoritesHandler.cs
ReelRating/ReelRating.Application/Handler/Favoriteshandler/SearchHandler/: ListFavoritesByCustomerIdHandler.cs  ListFavoritesHandler.cs  SearchFavoriteByCustomerIdAndCineIdHandler.cs  SearchFavoriteByCustomerIdHandler.cs
ReelRating/ReelRating.Application/Handler/FiltersHandler/: SearchAllCategoriesHandler.cs  SearchAllYearHandler.cs
ReelRating/ReelRating.Application/Handler/ReviewHandler/ManageHandler/: ManageCreateReviewHandler.cs  ManageDeleteReviewHandler.cs  ManageUpdateReviewHandler.cs
ReelRating/ReelRating.Application/Handler/ReviewHandler/SearchHandler/: ListReviewHandler.cs  SearchReviewHandler.cs
ReelRating/ReelRating.Application/Services/AuthServices/: ManageAuthService.cs  SearchAuthService.cs  TokenService .cs
ReelRating/ReelRating.Application/Services/AuthServices/Interfaces/: IManageAuthService.cs  ISearchAuthService.cs  ITokenService.cs
ReelRating/ReelRating.Application/Services/CineServices/: SearchCineService.cs
ReelRating/ReelRating.Application/Services/CineServices/Interfaces/: ISearchCineServices.cs
ReelRating/ReelRating.Application/Services/CommentServices/: ManageCommentService.cs  SearchCommentsService.cs
ReelRating/ReelRating.Application/Services/CommentServices/Interfaces/: IManageCommentService.cs  ISearchCommentsService.cs
ReelRating/ReelRating.Application/Services/CustomerNotesServices/: ManageCustomerNotesService.cs
ReelRating/ReelRating.Application/Services/FavoritesServices/: ManageFavoritesService.cs  SearchFavoritesService.cs
ReelRating/ReelRating.Application/Services/FiltersServices/: SearchFiltersService.cs  SearchFiltersServices.cs
ReelRating/ReelRating.Application/Services/ReviewServices/: ManageReviewService.cs  SearchReviewService.cs
ReelRating/ReelRating.Data/: ReelRating.Data.csproj  ReelRatingContext.cs  ReelRatingContextFactory.cs  SelectedMovieContext.cs
ReelRating/ReelRating.Data/Command/AuthCommand/: CreateCommand.cs
ReelRating/ReelRating.Data/Command/CommentCommand/: CreateCommentCommand.cs  UpdateCommentCommand.cs
ReelRating/ReelRating.Data/Command/FavoritesCommand/: CreateFavoriteCommand.cs  UpdateFavoriteCommand.cs
ReelRating/ReelRating.Data/Command/NotesCommand/: UpdateNotesCommand.cs
ReelRating/ReelRating.Data/Command/ReviewCommand/: CreateReviewCommand.cs  UpdateReviewCommand.cs
ReelRating/ReelRating.Data/Map/: AverageHoursMap.cs  Average_HoursMap.cs  CategoriesMap.cs  CineCategoriesMap.cs  CineMap.cs  Cine_CategoriesMap.cs  CommentsMap.cs  CustomerAverageHoursMap.cs  CustomerMap.cs  CustomerWhatchMap.cs  Customer_Average_HoursMap.cs  Customer_WhatchMap.cs  FavoritesMap.cs  NotesMap.cs  PreferencesMap.cs  ReviewMap.cs  StatusMap.cs  TypeCineMap.cs  Type_CineMap.cs  WhatchInMap.cs
ReelRating/ReelRating.Data/Migrations/: 20260629215738_InitialCreate.Designer.cs  20260629215738_InitialCreate.cs  20260629222245_SeedBaseData.Designer.cs  20260629222245_SeedBaseData.cs  20260630122359_RemoveReviewCategoriesAndStatus.Designer.cs  20260630122359_RemoveReviewCategoriesAndStatus.cs  ReelRatingContextModelSnapshot.cs
ReelRating/ReelRating.Data/Query/AuthQuery/: GetCustomerQuery.cs
ReelRating/ReelRating.Data/Query/CineCategoriesQuery/: ListCineCategoriesByIdQuery.cs
ReelRating/ReelRating.Data/Query/CineQuery/: GetCineByIdQuery.cs  GetCineByNameQuery.cs  GetListYearQuery.cs  ListCineByCategoriesAndYear.cs  ListCineByCategoriesAndYearQuery.cs  ListCineByCategoriesQuery.cs  ListCineByListIdQuery.cs  ListCineByYearQuery.cs  ListYearQuery.cs
ReelRating/ReelRating.Data/Query/CommetsQuery/: GetCommentByIdQuery.cs  ListCommentsQuery.cs
ReelRating/ReelRating.Data/Query/CustomerQuery/: GetCustomerByIdQuery.cs
ReelRating/ReelRating.Data/Query/FavoritesQuery/: GetFavoriteQuery.cs  ListFavoritesQuery.cs
ReelRating/ReelRating.Data/Query/FiltersQuery/: GetListCategoriesQuery.cs  ListCategoriesQuery.cs
ReelRating/ReelRating.Data/Query/NotesQuery/: ListNotesQuery.cs
ReelRating/ReelRating.Data/Query/ReviewQuery/: GetReviewByIdNonDeletedQuery.cs  GetReviewByIdQuery.cs  GetReviewByNotesQuery.cs  ListReviewByIdQuery.cs
ReelRating/ReelRating.Data/Repositories/: CineRepository.cs  Repository.cs  ReviewRepository.cs
ReelRating/ReelRating.Infrastructure/: DependencyInjection.cs  ReelRating.Infrastructure.csproj
ReelRating/ReelRating.Infrastructure/Authentication/: AuthOperationFilter.cs  JwtSettings.cs
ReelRating/ReelRating.Infrastructure/DependencyInjection/: AuthenticationDependencyInjection.cs  CommandDependencyInjection.cs  ContextDependencyInjection.cs  DependencyInjection.cs  MediatRDependencyInjection.cs  QueryDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs  TmdbDependencyInjection.cs
ReelRating/ReelRating.Infrastructure/Options/: TmdbOptions.cs
ReelRating/ReelRating.Infrastructure/Services/: TmdbService.cs
ReelRating/ReelRating.Infrastructure/Services/Dtos/: TmdbDiscoverMovieDto.cs  TmdbDiscoverResponseDto.cs  TmdbGenreDto.cs  TmdbGenreListResponseDto.cs
(+154 files in other folders)
